APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4a3b799cda2085
MAIL_PASSWORD=ff0363596b2b14
MAIL_ENCRYPTION=null
MAIL_ID=abs@test.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_CLOUD=s3
AWS_KEY=AKIAI7N4KRYMP55H7LZQ
AWS_SECRET=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
AWS_REGION=ap-southeast-2
AWS_BUCKET=fillstorage

GEOCODE_GOOGLE_APIKEY=AIzaSyDIwY0BFwwa8bRZBLfh302owJOCdIVrngM
GOOGLE_MAP_API=AIzaSyDcXQYgvHiY_1AnDs49TpCoCwY6ljBSugksss

ASSEMBLY_ENVIRONMENT=prelive
ASSEMBLY_LOGIN=
ASSEMBLY_PASSWORD=

FCM_SERVER_KEY=AIzaSyBc2xM0ZJtSl3zDqmJlI1eki-MBnSzIVYk
FCM_SENDER_ID=182638656963
